<!DOCTYPE html>
  <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  /*Qhawe css starts here*/
    body {
  font-family: "Lato", sans-serif;
  background-image: url('unnamed.png');
  background-repeat: no-repeat;
  background-size: 100px;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 710px;
  top: 0;
  left: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-image: url('unnamed.png');
  background-repeat: no-repeat;
}


.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
  margin-left: 1115px;
 
}

.openbtn:hover {
  background-color:#444;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
h1{text-align: center;
  color: rgb(0, 0, 0);
}
.img{text-align: center;

}
.form{
     background-color: rgb(0, 0, 0);
     border-style: none;
     border-width: 30px;
     border-color: rgb(220, 40, 40);
     padding-top: 90px;
     padding-bottom: 90px;
     background-image: url('lock.png');
     background-repeat: no-repeat;
}
h4,
h6{color: goldenrod;}
input{
  width: 180px;
  height: 40px;
}
#buttn{
  color: #007bb6;
  width: 188px;
  height: 48px;
  margin-left: 52px;
}
</style>
</head>
<body>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="about.html">About</a>
    <a href="more.html">Life after Lockdown</a>
    <a href="advertisement.html">advertisement</a>
    <a href="contact.html">Contact</a>
    <a href="index(1).html">Qhabukazi</a>
    <a href="find us.html">Find us</a>
    <a href="business.html">Business</a>
    <a href="school.html">School</a>
    <a href="members page (1).html">Members</a>
  </div>
  
  <button class="openbtn" onclick="openNav()">☰</button>  
  
   <br><br>
  <h1>Privacy policy</h1>
 


<div class="img">
  <img src="community-banner-kids-outside-school-1200px.jpg" width="1205px" height="300px">
<p>Our free <a href="privacy.html">Privacy Policy</a> generator, which has been updated to include the requirements of the General Data Protection Regulation (GDPR), can help make sure your business complies with the law and encourages customer trust. Fill in the fields below and we'll email you a personalized link proving of no third party using this webiste, which will include suggestions and sections for you to customize depending on how you have configured <a href="https://qhabukazi-programmes.myshopify.com">Qhabukazi-programmes</a> uses functional cookies and non-personalized content. Allow us and our partners to use your data for the best experience! </p>
</div>
 <!--form part starts here-->
<div class="form">
  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://formspree.io/f/mdoygrvv">
     <label for="name"><b style="color: white";>Name:</b></label>
     <input id="name" name="name" placeholder="fill in your name" >
     <br><br>
     <label for="email"><b style="color: white";>Email:</b></label>
     <input id="email" name="_replyto" type="email" value="" method="POST"
     required placeholder="name@email.com"/>
     <span id="email-invalid" style="visibility:hidden">
       Fill in a valid email address</span>
       <br><br>
       <div class="buttn">
       <button type="submit" id="buttn"><b>Send</b></button>
      </div>
  </fom>
 </div>

<h4>Misson</h4>
<p>Our mission is to bring everyone the inspiration to create a life they love. To do that, we show you personalized content and ads we think you’ll be interested in based on information we collect from you and third parties. We only use that information where we have a proper legal basis for doing so.

  We wrote this policy to help you understand what information we collect, how we use it and what choices you have about it. Because we’re an internet company, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.</p>
      <h4>Cookie  Information</h4>

  <p>Cookie data. We also use “cookies” (small text files sent by your computer each time you visit our website, unique to your Qhabukazi account or your browser) or similar technologies to get log data. When we use cookies or other similar technologies, we use session cookies (that last until you close your browser) or persistent cookies (that last until you or your browser delete them). For example, we use cookies to store your language preferences or other settings so you don‘t have to set them up every time you visit Qhabukazi-programmes. Some of the cookies we use are associated with your Qhabukazi account (including information about you, such as the email address you gave us) and other cookies are not.</p><br>
      <h4>How long we keep your details</h4>

      <p>We keep your information only so long as we need it to provide our service to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we’ll either remove it from our systems or depersonalize it so that we can't identify you.</p>
      
      <h4>Your Privacy</h4>

<p>When you visit any web site, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.</p>
      
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>
          <footer class="site-footer">
            <div class="container">
              <div class="row">
               
        
                <div class="col-xs-6 col-md-3">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="contribution.html">Contribute</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
               <a href="https://qhabukazi-programmes.myshopify.com">Qhabukazi-programmes</a>.
                  </p>
                </div>
        
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
               <!---    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   -->
                    <img src="insta.png" width="30px" height="30px" style="padding-left: 90px;">
                    <img src="twitter.png" width="30px" height="30px" style="padding-left: 90px;">
                    <img src="facebook (1).png" width="30px" height="30px" style="padding-left: 90px;">
                    <img src="whatsapp.png" width="30px" height="30px" style="padding-left: 90px;">
                  </ul>
                </div>
              </div>
            </div>
        </footer>
        
         
        </body>            
        </html>
